<!DOCTYPE html>
<html>
  <head>
    <title>Story Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif; /* Several fonts listed for fallback. */
      }
      h1 {
        padding: 1% 8%;
        font-size: 40pt;
      }
      h2 {
        font-size: 26pt;
      }
      .container {
        display: grid;
        justify-items: center;
        align-items: center;
        gap: 1em;
      }
      .container.text {
        justify-items: start;
        align-items: start;
        padding: 0 10%;
      }
      #mapdiv {
        height: 50vw;
        padding: 20px;
      }
    </style>
    <script>
      let map;
      
      function initMap() {
        map = new google.maps.Map(document.getElementById("mapdiv"), {
          center: { lat: 43.651070, lng: -79.347015 },
          zoom: 16,
        });
      }
    </script>
  </head>
  <body>
    <h1>Story Map Title</h1>
    <div class="container text"><h2>The Map</h2></div>
    <div class="container text"><p>Text</p></div>
    <div class="container">
      <div id="mapdiv"></div>
      <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" defer>
      </script>
    </div>
  </body>
</html>
