<!DOCTYPE html>
<html>
  <head>
    <title>Toronto Yarn Stores</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif; /* Several fonts listed for fallback. */
      }
      header {
        display: flex;
        padding-top: 20px;
        align-items: center;
      }
      h1 {
        padding: 1% 8%;
        font-size: 40pt;
      }
      h2 {
        font-size: 22pt;
        color: #566471;
        text-align: center;
      }
      h3 {
        font-size: 22pt;
      }
      p {
        font-size: 12pt;
      }
      a:link, a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover, a:active {
        color: #566471;
      }
      .emphasize {
        font-size: 16pt;
      }
      .note {
        text-align: center;
        padding: 0 10%;
      }
      .heading {
        padding: 0 10%;
        margin-top: 40px;
      }
      .container {
        display: grid;
        justify-items: center;
        align-items: center;
      }
      .container.heading {
        justify-items: start;
        align-items: start;
        padding: 0 10%;
      }
      .container.map {
        margin: 20px 0;
      }
      .textbox {
        margin: 0 40px;
        padding: 0 10%;
      }
      #mapdiv {
        height: 50vw;
        width: 80%;
        padding: 20px;
      }
      #footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      @media screen and (max-width: 775px){
        h1 {
          font-size: 32pt;
        }
        h2, h3 {
          font-size: 18pt;
        }
      }
    </style>
    <script>
      let map;
      
      function initMap() {
        map = new google.maps.Map(document.getElementById("mapdiv"), {
          center: { lat: 43.661965, lng: -79.414651 },
          // Reference: https://github.com/googlemaps/js-samples/tree/main/samples/interaction-restricted
          // Implementing map bounds/limits to the view
          restriction: {
            latLngBounds: {
              north: 43.7,
              south: 43.6,
              east: -79.35,
              west: -79.5
            },
          },
          zoom: 13,
        });
        // Reference: https://github.com/googlemaps/js-samples/tree/main/samples/marker-accessibility
        // Implementing accessible markers
        const yarnStores = [
          [{ lat: 43.662620, lng: -79.423650 }, "EweKnit & Craft"],
          [{ lat: 43.649720, lng: -79.427440 }, "The Knit Café"],
          [{ lat: 43.646840, lng: -79.406940 }, "Romni Wools Ltd"],
          [{ lat: 43.651520, lng: -79.409150 }, "Good Grief Yarn & Provisions"],
          [{ lat: 43.655030, lng: -79.403920 }, "Yarns Untangled"],
          [{ lat: 43.6804995, lng: -79.4174207 }, "Knit-O-Matic"],
        ];

        // Create information popup window for details at each location
        const infoWindow = new google.maps.InfoWindow();

        // Creating the markers for each location, marked with an index and the store name as title
        yarnStores.forEach(([position, title], i) => {
          const marker = new google.maps.Marker({
            position,
            map,
            title: `${i + 1}. ${title}`,
            label: `${i + 1}`,
            optimized: false,
          });

          // Add a click listener for each marker, and set up the info window.
          marker.addListener("click", () => {
            infoWindow.close();
            infoWindow.setContent(marker.getTitle());
            infoWindow.open(marker.getMap(), marker);
            // Reference: https://developers.google.com/maps/documentation/javascript/examples/event-simple 
            // Zoom and center to marker when it is clicked
            map.setZoom(14);
            map.setCenter(marker.getPosition());
          });
        });
        // Reference: https://developers.google.com/maps/documentation/javascript/examples/event-simple 
        // To re-center 2 minutes after center of map has changed (in reality, less time since counting from initial activity)
        map.addListener("center_changed", () => {
          window.setTimeout(() => {
            map.panTo({ lat: 43.661965, lng: -79.414651 });
          }, 120000);  
        });

      }
    </script>
  </head>
  <body>
    <header><h1>Toronto Yarn Stores</h1><img src="images/redyarn120by114.png" alt="Ball of Red Yarn" width="120" height="114">
    </header>
    <div class="container heading"><h2>A Collection of Yarn Stores in Toronto (with Online Stores)</h2></div>
    <div class="container"><p class="emphasize note">Use the provided map to look through the locations!</p></div>
    <div class="container map">
      <div id="mapdiv">
      <script 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" defer>
      </script>
      </div>
      <div class="note"><p>*For accessibility features, press tab until one of the markers are highlighted, then use the arrow keys to jump through the markers.*</p></div>
      <div class="note"><p>Note: Selecting a marker will zoom into the area. The marker must be visible to select it. Zoom out as necessary to jump to other markers. The map re-centers after 2 minutes of activity.</p></div>
    </div>
    <div class="heading"><h3>1. EweKnit & Craft</h3></div>
    <div class="textbox"><p class="emphasize">832 Bloor St W, Toronto, ON M6G 1M2, Canada</p></div>
    <div class="textbox"><p>A yarn and craft store located on Bloor Street, close to Ossington Station. Store open all days of the week!</p></div>
    <div class="textbox"><p>For more information, visit &nbsp;<a href="https://eweknit.co/">EweKnit & Craft's online store.</a></p></div>

    <div class="heading"><h3>2. The Knit Café</h3></div>
    <div class="textbox"><p class="emphasize">1350 Dundas St W, Toronto, ON M6J 1Y2, Canada</p></div>
    <div class="textbox"><p>A small shop on Dundas Street right of Dufferin Street. The furthest out west in this selection. Store closed on Mondays!</p></div>
    <div class="textbox"><p>For more information, visit &nbsp;<a href="https://www.theknitcafetoronto.com/">The Knit Café's online store.</a></p></div>
    
    <div class="heading"><h3>3. Romni Wools Ltd</h3></div>
    <div class="textbox"><p class="emphasize">658 Queen St W, Toronto, ON M6J 1E5, Canada</p></div>
    <div class="textbox"><p>The store with likely the largest selection of yarn. Near Queen and Bathurst. Store closed on Sundays!</p></div>
    <div class="textbox"><p>For more information, visit &nbsp;<a href="https://www.romniwools.ca/">Romni Wools online store.</a></p></div>
    
    <div class="heading"><h3>4. Good Grief Yarn & Provisions</h3></div>
    <div class="textbox"><p class="emphasize">829 Dundas St W, Toronto, ON M6J 1V4, Canada</p></div>
    <div class="textbox"><p>Newly opened (December 3, 2022) on Dundas Street near Bathurst. Store closed on Mondays!</p></div>
    <div class="textbox"><p>For more information, visit &nbsp;<a href="https://goodgriefyarn.com/">Good Grief Yarn & Provisions' online store.</a></p></div>
    
    <div class="heading"><h3>5. Yarns Untangled</h3></div>
    <div class="textbox"><p class="emphasize">90 Nassau St, Toronto, ON M5T 1M7, Canada</p></div>
    <div class="textbox"><p>A yarn store right by Kensington Market. Store open all days of the week!</p></div>
    <div class="textbox"><p>For more information, visit &nbsp;<a href="https://yarnsuntangled.com/">Yarns Untangled's online store.</a></p></div>
    
    <div class="heading"><h3>6. Knit-O-Matic</h3></div>
    <div class="textbox"><p class="emphasize">1382 Bathurst St, Toronto, ON M5R 3J1, Canada</p></div>
    <div class="textbox"><p>Knitting shop furthest north in this selection, near St Clair and Bathurst. Store open all days of the week!</p></div>
    <div class="textbox"><p>For more information, visit &nbsp;<a href="https://knitomatic.com/">Knit-O-Matic's online store.</a></p></div>

    <footer id="footer"><p>Knitting is expensive :(</p></footer>
  </body>
</html>
